ea4bc82a6ad023ab7ee23ee620429895
::res://::1729756291
icon.svg::CompressedTexture2D::941828969848350757::1725019300::1725019303::1::::<><>::
README.md::TextFile::-1::1725122767::0::1::::<><>::
::res://assets/::1729424166
::res://assets/hdris/::1725021015
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::6834540267667892201::1725021004::1725021018::1::::<><>::
::res://assets/Particle Textures/::1729339874
dirt 2 Background Removed.png::CompressedTexture2D::1832138234811660838::1729339851::1729339874::1::::<><>::
dirt 2.png::CompressedTexture2D::8413146901036770730::1694422708::1729339756::1::::<><>::
dust.png::CompressedTexture2D::2413557498687309411::1694422530::1729339764::1::::<><>::
grunge crack.png::CompressedTexture2D::4934922010285092978::1694422816::1729339746::1::::<><>::
ink splat.png::CompressedTexture2D::1393731343791228989::1694422626::1729339746::1::::<><>::
smoke 2.png::CompressedTexture2D::969074038045377961::1694422662::1729339769::1::::<><>::
smoke.png::CompressedTexture2D::1356708549550790064::1694421112::1729339776::1::::<><>::
::res://assets/Smoke_3/::1729424170
Smoke30Frames.png::CompressedTexture2D::2158989349839974803::1729424001::1729424170::1::::<><>::
SmokeGradient.tres::Gradient::-1::1729424132::0::1::::<><>::
::res://Scenes/::1729630959
main.tscn::PackedScene::1809511616313197598::1729630959::0::1::::<><>::uid://vmrk2hcv3rgh::::res://Scenes/purple_plate.tscn<>uid://c4mx455sh87fh::::res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr<>uid://sj6xq1oaou33::::res://Scenes/player.tscn
player.tscn::PackedScene::1283902766481881300::1729630959::0::1::::<><>::res://Scripts/player.gd<>uid://jsr0spp8kfc2::::res://Scenes/smoke_3.tscn
purple_plate.tscn::PackedScene::1499789725327615303::1729630959::0::1::::<><>::
smoke.tscn::PackedScene::6195086368037991238::1729630959::0::1::::<><>::
smoke_2.tscn::PackedScene::6610664533306953374::1729630959::0::1::::<><>::
smoke_3.tscn::PackedScene::669936195358417907::1729630959::0::1::::<><>::
::res://Scripts/::1729630916
player.gd::GDScript::-1::1729630916::0::1::::<>CharacterBody3D<>::
